{
  "name": "@saltify/milky-types",
  "type": "module",
  "version": "1.1.0",
  "description": "Type definitions for Milky protocol",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./api": {
      "import": "./src/api-endpoints.ts",
      "types": "./src/api-endpoints.ts"
    }
  },
  "publishConfig": {
    "main": "dist/index.mjs",
    "typings": "dist/index.d.mts",
    "exports": {
      ".": {
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "./api": {
        "import": "./dist/api-endpoints.mjs",
        "types": "./dist/api-endpoints.d.mts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "SaltifyDev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaltifyDev/milky.git"
  },
  "license": "CC0-1.0",
  "dependencies": {
    "zod": "^4.2.1"
  }
}
