{
  "name": "@saltify/milky-docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "dependencies": {
    "@saltify/milky-common": "workspace:*",
    "@saltify/milky-protocol": "workspace:*",
    "@saltify/milky-types": "workspace:*",
    "next": "^16.2.7",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "pagefind": "^1.5.2"
  }
}
